{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dispatcher Agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dispatcher.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Math Agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/math_agent.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
              
            }
        },
        {
            "name": "Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
